#Ads.txt
contact=adops@pmsor.no

#schibsted
appnexus.com, 9700, DIRECT, f5ab79cb980f11d1

#pm hb
adform.com, 1480, DIRECT
rubiconproject.com, 20758, DIRECT, 0bfd66d529a55807
pubmatic.com, 158219, DIRECT, 5d62403b186f2ace
improvedigital.com, 1574, DIRECT
152media.info, 152M224, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

#other resellers
improvedigital.com, 1166, RESELLER

#amedia
google.com, pub-8497414809357885, RESELLER, f08c47fec0942fa0
google.com, pub-3033206583783887, DIRECT, f08c47fec0942fa0
google.com, pub-8497414809357885, DIRECT, f08c47fec0942fa0
improvedigital.com, 793, DIRECT
adform.com, 888, DIRECT
rubiconproject.com, 10856, DIRECT
rubiconproject.com, 20362, DIRECT, 0bfd66d529a55807
widespace.com, 7577, DIRECT
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
Smartclip.net, 771, DIRECT
Smartclip.net, 8186, DIRECT
appnexus.com, 9677, DIRECT
improvedigital.com, 1736, DIRECT
adform.com, 2544, RESELLER
